{
  "name": "react-node-boilerplate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run -r dev",
    "build": "pnpm run -r build",
    "start": "pnpm run -r start",
    "env": "pnpm run -r env",
    "format": "pnpm run -r --include-workspace-root /^format:/",
    "format:prettier": "prettier --write .",
    "format:eslint": "eslint --fix .",
    "test:lint": "eslint ."
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-perfectionist": "^2.11.0",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript-eslint": "^7.15.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "eslint"
      ]
    }
  }
}
